/* место для вашего кода */

.header {
  margin: 92px 50px;
  display: grid;
  grid-template-columns: 4fr 0.9fr 4fr;
}

.header__links-list {
  display: flex;
  align-items: center;
}

.list-of-navigation-elements {
  display: flex;
  align-items: center;
  gap: 26px;
}

.header__links-list-item,
.header__links-list-item_no-bullit {
  display: list-item;
  list-style-type: none;
}

.header__link_active,
.header__link {
  text-decoration: none;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__link {
  display: list-item;
  list-style-type: circle;
  border-bottom: 1px solid black;
}

.header__logo {
  display: grid;
  align-content: start;
  width: 124px;
  height: 95px;
}

.header__logo-image {
  display: block;
  align-content: start;
}

.header__address {
  display: flex;
  align-items: center;
  justify-content: end;
}

.contacts-element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  line-height: 23px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.mail-address,
.phone-address {
  text-decoration: none;
  display: flex;
  align-self: flex-start;
  border-bottom: 1px solid black;
}

.city-address-second,
.city-address-first {
  display: flex;
  align-self: flex-start;
}

.cover {
  background-image: url(/images/cover.jpg);
  background-size: 1550px 764px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover__title {
  z-index: 2;
  padding-top: 150px;
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-rows: 1fr 1.1fr 1.1fr;
  row-gap: 17px;
}

.aligned-text_right,
.aligned-text_center,
.aligned-text {
  font-size: 100px;
  line-height: 100px;
  font-weight: 700;
  font-family: Raleway;
  color: #ffffff;
  display: flex;
}

.aligned-text_center {
  justify-content: center;
}

.aligned-text_right {
  justify-content: end;
}

.letter-spacing-extended {
  letter-spacing: 28px;
}

.new-letter-spacing {
  letter-spacing: 49px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  column-gap: 78px;
  margin-top: 108px;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 62px;
}

.bet-button,
.cover__description-text {
  line-height: 24px;
  font-size: 22px;
  color: #ffffff;
}

.cover__description-text {
  padding-left: 355px;
  display: flex;
  align-items: center;
  justify-content: end;
  letter-spacing: 0.9;
  word-spacing: 11px;
}

.bet-button {
  display: flex;
  justify-content: end;
  padding: 12px 32px;
  border: 1px solid #ffffff;
}

.lots {
  margin: 180px 50px 0px 50px;
  height: 579px;
  flex-shrink: 0;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.card {
  z-index: 2;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  height: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: contain;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: contain;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: contain;
}

.card__title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
}

.card__text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  justify-content: space-around;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 30px;
  margin-left: 40px;
  text-decoration: none;
}

.lots__look-more-link-text {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  margin: 180px 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  height: 487px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
  justify-self: center;
}

.about__logo-image {
  background-image: url(/images/logo-white.svg);
  display: grid;
  width: 148px;
  height: 114px;
  align-self: center;
  margin-left: 46px;
}

.about__title-and-text-wrapper {
  margin: 100px 0px 0px 25px;
}

.about__title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text-top {
  margin-bottom: 25px;
}

footer {
  margin: 0px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  display: grid;
  align-content: start;
  justify-items: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  display: grid;
  align-self: center;
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-skip-ink: none;
}

.footer__menu-link_active {
  text-decoration: none;
  border-bottom: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  width: 240px;
  gap: 48px;
}
